<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        .box{
            position: absolute;
            margin: 10px;
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: #9fd211;
            animation: move 1s ease-in-out 3s 2 alternate;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */

        }
        .box1{
            animation: move 1s ease-in-out 0s 1 alternate;

        }
        .box2{
            top: 100px;
            background-color: #a81818;
            animation: move 1s ease-in-out 500ms 2 alternate;

        }
        .box3{
            top: 200px;
            background-color: #00c732;
            animation: move 1s ease-in-out 1000ms 3 alternate;

        }

        @keyframes move{
            from{
                    left: 0px;
            }
            to{
                left: 200px;
            }
        }

    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>


    
</body>
</html>