<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        nav{
            display: flex;
            gap: 1rem;
        }
        a{
            padding: 1px;
            background-color: #131010;
            color: #ffffff;
            text-decoration: none;
            flex: 5;
            border: 1px solid #040404;
            border-radius: 20px;
            text-align: center;
            /* transition-duration: 1s; */
            /* transition-property: all; */
            transition: all 2s ease-in;
        }
        a:hover{
            background-color: #f00707;
            color: black;
            transform:scale(1) ;
            
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: #10f000;
            border-radius: 50%;
            margin-left: 150px;
            margin-top: 100px;
            transition: all 1s ease-in;
        }
        .box:hover{
            transform: scale(2);
            background-color: #fff705;
        }

    </style>
</head>
<body>
<nav>
    <a href="">HOME</a>
    <a href="">ABOUT</a>
    <a href="">INFORM</a>
    <a href="">CONTACT</a>
    <a href="">MORE</a>

</nav>
<div class="box"></div>
    
</body>
</html>