<!DOCTYPE html>
<html lang="en">
<head>
    <title>grid</title>
    <style>
        .contaner{
            display: grid;
            height: 100vh;
            grid-template-areas: 
            "header header  main"
            "main main footer"
            "footer footer main";

        }
        .item1{
            grid-area: header;
            background: #d01111;

        }
        .item2{
            grid-area: main;
            background-color: #cfd20c;

        }
        .item3{
            grid-area: footer;
            background-color: #081110;

        }
        
       

    </style>
</head>
<body>
    <div class="contaner">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
       
    </div>
    
</body>
</html>