<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R W D</title>
    <style>
        .box{
            text-align: center;
            height: 100vh;
        }
        h1{
            color: aqua;
        }
        /* 576px and down */

       @media screen and (min-width:400px) {
        .box{
            background-color: #9a3434;
        }
       }
       @media screen and (min-width:550px) {
        .box{
            background-color: #32c71b;
        }

       }
       @media screen and (min-width:600px) {
        .box{
            background-color: #2e13dd;
        }

       }
       /* small device 576px and down */

        
       @media screen  and (min-width:576px) {
        /* .box{
            background-color: #9a3434;
        } */

        
       }
    </style>
</head>
<body>
    <div class="box">
        <h1> mukesh</h1>
    </div>
    
</body>
</html>